{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "Main.cpp",
        "-o", "Main",
        "-I/mingw64/include",
        "-L/mingw64/lib",
        "-lhunspell"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "run",
      "type": "shell",
      "command": "./Main",
      "dependsOn": ["build"],
      "problemMatcher": []
    }
  ]
}